-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp T:/git/diceydungeons/lime/src
-D lime=7.0.0
-cp T:/git/bazaarbot
-D bazaarbot=0.0.1
--macro openfl._internal.utils.ExtraParams.include()
-cp T:/git/diceydungeons/openfl/src
-D openfl=8.4.1
--macro keep('IntIterator')
-cp T:/git/DefendersQuest1/libs/hscript
-D hscript=2.2.0
-cp Source
-cp T:/git/diceydungeons/openfl/externs/flash
-D native-trace
-D tools=7.0.0
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/doran_and_parberry.swf
-cp Export/flash/haxe